

  22 HLA-A*02:01      SLGNPSLSV SLGNPSLSV  0  0  0  0  0    SLGNPSLSV MK540450_1_EBNA 0.7793580    0.121 <= SB
 381 HLA-A*02:01      SMPELSPVL SMPELSPVL  0  0  0  0  0    SMPELSPVL MK540450_1_EBNA 0.7187380    0.166 <= SB
 222 HLA-A*02:01     TLPPTPLLTV TLPPPLLTV  0  4  1  0  0   TLPPTPLLTV MK540450_1_EBNA 0.7105100    0.171 <= SB
 246 HLA-A*02:01      SMHLPVLHV SMHLPVLHV  0  0  0  0  0    SMHLPVLHV MK540450_1_EBNA 0.6620420    0.221 <= SB
 246 HLA-A*02:01      RMHLPVLHV RMHLPVLHV  0  0  0  0  0    RMHLPVLHV MK540452_1_EBNA 0.5725940    0.308 <= SB
 187 HLA-A*02:01      RLTPPQPLM RLTPPQPLM  0  0  0  0  0    RLTPPQPLM MK540452_1_EBNA 0.5657200    0.316 <= SB
 187 HLA-A*02:01      SLTPPQPLM SLTPPQPLM  0  0  0  0  0    SLTPPQPLM MK540261_1_EBNA 0.5642870    0.318 <= SB
 179 HLA-A*02:01     ILSPLSQPSL ILSPLSPSL  0  6  1  0  0   ILSPLSQPSL MK540261_1_EBNA 0.5343510    0.353 <= SB
 246 HLA-A*02:01      TMHLPVLHV TMHLPVLHV  0  0  0  0  0    TMHLPVLHV MK540343_1_EBNA 0.5307380    0.357 <= SB
 151 HLA-A*02:01      MLPQGPQTA MLPQGPQTA  0  0  0  0  0    MLPQGPQTA MK540450_1_EBNA 0.4742970    0.426 <= SB
 151 HLA-A*02:01      ILPQGPQTA ILPQGPQTA  0  0  0  0  0    ILPQGPQTA MK540452_1_EBNA 0.4706980    0.431 <= SB
  15 HLA-A*02:01      HLLVDTNSL HLLVDTNSL  0  0  0  0  0    HLLVDTNSL MK540246_1_EBNA 0.4577040    0.449 <= SB
 330 HLA-A*02:01      SMPQLSPVV SMPQLSPVV  0  0  0  0  0    SMPQLSPVV NC_009334__EBNA 0.4571870    0.449 <= SB
  44 HLA-A*02:01      PLIPLTIFV PLIPLTIFV  0  0  0  0  0    PLIPLTIFV MK540450_1_EBNA 0.4422540    0.470 <= SB
 199 HLA-A*02:01     RLTLGHQLSL RLLGHQLSL  0  2  1  0  0   RLTLGHQLSL NC_009334__EBNA 0.4270310    0.490 <= SB
 164 HLA-A*02:01      LVQPHVPPL LVQPHVPPL  0  0  0  0  0    LVQPHVPPL MK540450_1_EBNA 0.4174200    0.504 <= WB
 179 HLA-A*02:01     ILSPLSQPRL ILSPLSPRL  0  6  1  0  0   ILSPLSQPRL MK540452_1_EBNA 0.3856600    0.558 <= WB
  43 HLA-A*02:01     TPLIPLTIFV TLIPLTIFV  0  1  1  0  0   TPLIPLTIFV MK540450_1_EBNA 0.3649090    0.594 <= WB
   7 HLA-A*02:01     ALHGGQTYHL ALHGGTYHL  0  5  1  0  0   ALHGGQTYHL MK540450_1_EBNA 0.3600750    0.603 <= WB
 204 HLA-A*02:01     TPLPPATLTV TLPPATLTV  0  1  1  0  0   TPLPPATLTV MK540450_1_EBNA 0.3583210    0.608 <= WB
 154 HLA-A*02:01     LLQSPAPPRL LLSPAPPRL  0  2  1  0  0   LLQSPAPPRL NC_009334__EBNA 0.3416960    0.650 <= WB
 179 HLA-A*02:01     ILSPLSRPRL ILSPLSPRL  0  6  1  0  0   ILSPLSRPRL MK540450_1_EBNA 0.3362750    0.664 <= WB
 387 HLA-A*02:01      FLFPSDWYP FLFPSDWYP  0  0  0  0  0    FLFPSDWYP NC_009334__EBNA 0.3305010    0.679 <= WB
 155 HLA-A*02:01      LQSPAPPRL LQSPAPPRL  0  0  0  0  0    LQSPAPPRL NC_009334__EBNA 0.3238510    0.696 <= WB
 221 HLA-A*02:01      TTLPPTPLL TTLPPTPLL  0  0  0  0  0    TTLPPTPLL MK540450_1_EBNA 0.3138790    0.724 <= WB
  39 HLA-A*02:01     QLSNNPLIQL QLSNPLIQL  0  3  1  0  0   QLSNNPLIQL NC_009334__EBNA 0.3047610    0.749 <= WB
  39 HLA-A*02:01     QLSDTPLIPL QLSDPLIPL  0  4  1  0  0   QLSDTPLIPL MK540450_1_EBNA 0.2975340    0.770 <= WB
 163 HLA-A*02:01     RLVQPHVPPL RLQPHVPPL  0  2  1  0  0   RLVQPHVPPL MK540450_1_EBNA 0.2945680    0.778 <= WB
  15 HLA-A*02:01      HLIVDTDSL HLIVDTDSL  0  0  0  0  0    HLIVDTDSL MK540450_1_EBNA 0.2606200    0.886 <= WB
 133 HLA-A*02:01      MLWMANYIV MLWMANYIV  0  0  0  0  0    MLWMANYIV MK540450_1_EBNA 0.2510120    0.921 <= WB
 150 HLA-A*02:01     LMLPQGPQTA LMLPGPQTA  0  4  1  0  0   LMLPQGPQTA MK540450_1_EBNA 0.2250090    1.026 <= WB
 147 HLA-A*02:01      RQEAPIILL RQEAPIILL  0  0  0  0  0    RQEAPIILL NC_009334__EBNA 0.2170430    1.062 <= WB
 106 HLA-A*02:01      RMLCMAQYL RMLCMAQYL  0  0  0  0  0    RMLCMAQYL NC_009334__EBNA 0.2137850    1.077 <= WB
   7 HLA-A*02:01     ALHGGQSYNL ALHGGSYNL  0  5  1  0  0   ALHGGQSYNL NC_009334__EBNA 0.2104260    1.092 <= WB
 205 HLA-A*02:01      PLPPATLTV PLPPATLTV  0  0  0  0  0    PLPPATLTV MK540450_1_EBNA 0.2085540    1.101 <= WB
 355 HLA-A*02:01      STAGPVCRV STAGPVCRV  0  0  0  0  0    STAGPVCRV NC_009334__EBNA 0.2066150    1.110 <= WB
 230 HLA-A*02:01      TVLQRPTEL TVLQRPTEL  0  0  0  0  0    TVLQRPTEL MK540450_1_EBNA 0.1844330    1.216 <= WB
 222 HLA-A*02:01      TLPPTPLLT TLPPTPLLT  0  0  0  0  0    TLPPTPLLT MK540450_1_EBNA 0.1813110    1.232 <= WB
 200 HLA-A*02:01      LTLGHQLSL LTLGHQLSL  0  0  0  0  0    LTLGHQLSL NC_009334__EBNA 0.1657830    1.318 <= WB
 187 HLA-A*02:01     RLTPPQPLMM RLTPPPLMM  0  5  1  0  0   RLTPPQPLMM MK540452_1_EBNA 0.1575810    1.378 <= WB
 438 HLA-A*02:01      ILFPDDWYP ILFPDDWYP  0  0  0  0  0    ILFPDDWYP MK540450_1_EBNA 0.1557810    1.392 <= WB
 333 HLA-A*02:01       QLSPVVSL QLSP-VVSL  0  0  0  4  1     QLSPVVSL NC_009334__EBNA 0.1494210    1.431 <= WB
 187 HLA-A*02:01      RLTPPQPLT RLTPPQPLT  0  0  0  0  0    RLTPPQPLT MK540450_1_EBNA 0.1442400    1.462 <= WB
 294 HLA-A*02:01      QLPPPAAPA QLPPPAAPA  0  0  0  0  0    QLPPPAAPA MK540450_1_EBNA 0.1441790    1.463 <= WB
 222 HLA-A*02:01       TLPPTPLL TL-PPTPLL  0  0  0  2  1     TLPPTPLL MK540450_1_EBNA 0.1377490    1.501 <= WB
 171 HLA-A*02:01      TLPQPRIPL TLPQPRIPL  0  0  0  0  0    TLPQPRIPL NC_009334__EBNA 0.1311420    1.549 <= WB
 171 HLA-A*02:01     TLPQPRIPLI TLPQPIPLI  0  5  1  0  0   TLPQPRIPLI NC_009334__EBNA 0.1303170    1.555 <= WB
 150 HLA-A*02:01      LMLPQGPQT LMLPQGPQT  0  0  0  0  0    LMLPQGPQT MK540450_1_EBNA 0.1185520    1.658 <= WB
 331 HLA-A*02:01     MPQLSPVVSL MQLSPVVSL  0  1  1  0  0   MPQLSPVVSL NC_009334__EBNA 0.1059140    1.799 <= WB
  14 HLA-A*02:01     YHLIVDTDSL YLIVDTDSL  0  1  1  0  0   YHLIVDTDSL MK540450_1_EBNA 0.0970220    1.928 <= WB
 251 HLA-A*02:01      VLHVPDQSM VLHVPDQSM  0  0  0  0  0    VLHVPDQSM MK540450_1_EBNA 0.0946460    1.959 <= WB
  49 HLA-A*02:01     TIFVGENTGV TIFGENTGV  0  3  1  0  0   TIFVGENTGV MK540450_1_EBNA 0.0934180    1.976 <= WB
 107 HLA-A*02:01      MLCMAQYLL MLCMAQYLL  0  0  0  0  0    MLCMAQYLL NC_009334__EBNA 0.0921130    1.993 <= WBe

 130     DRB1_1501      AMRMLWMANYIVRQS    3   MLWMANYIV     1.000 MK540450.1_EBNA      0.639613     1.04       NA   <=WB
 130     DRB1_1501       AMRMLWMANYIVRQ    3   MLWMANYIV     1.000 MK540450.1_EBNA      0.612801     1.15       NA   <=WB
  25     DRB1_1501      NPSLSVIPSNPYQEQ    3   LSVIPSNPY     1.000 MK540450.1_EBNA      0.573716     1.32       NA   <=WB
  45     DRB1_1501      LIPLTIFVGENTGVP    3   LTIFVGENT     0.987 MK540450.1_EBNA      0.570332     1.34       NA   <=WB
 129     DRB1_1501      SAMRMLWMANYIVRQ    4   MLWMANYIV     0.993 MK540450.1_EBNA      0.569464     1.34       NA   <=WB
 129     DRB1_1501     SAMRMLWMANYIVRQS    4   MLWMANYIV     1.000 MK540450.1_EBNA      0.566828     1.36       NA   <=WB
  46     DRB1_1501       IPLTIFVGENTGVP    2   LTIFVGENT     0.973 MK540450.1_EBNA      0.543984     1.46       NA   <=WB
  24     DRB1_1501     GNPSLSVIPSNPYQEQ    4   LSVIPSNPY     1.000 MK540450.1_EBNA      0.533561     1.51       NA   <=WB
  25     DRB1_1501       NPSLSVIPSNPYQE    3   LSVIPSNPY     1.000 MK540450.1_EBNA      0.526511     1.54       NA   <=WB
 128     DRB1_1501    ASAMRMLWMANYIVRQS    5   MLWMANYIV     0.993 MK540450.1_EBNA      0.492654     1.73       NA   <=WB
 130     DRB1_1501     AMRMLWMANYIVRQSR    3   MLWMANYIV     0.980 MK540450.1_EBNA      0.491155     1.73       NA   <=WB
  24     DRB1_1501      GNPSLSVIPSNPYQE    4   LSVIPSNPY     1.000 MK540450.1_EBNA      0.489938     1.74       NA   <=WB
 130     DRB1_1501        AMRMLWMANYIVR    3   MLWMANYIV     0.993 MK540450.1_EBNA      0.489431     1.74       NA   <=WB
 131     DRB1_1501       MRMLWMANYIVRQS    2   MLWMANYIV     0.980 MK540450.1_EBNA      0.481905     1.78       NA   <=WB
  44     DRB1_1501     PLIPLTIFVGENTGVP    4   LTIFVGENT     0.987 MK540450.1_EBNA      0.481865     1.79       NA   <=WB
  25     DRB1_1501     NPSLSVIPSNPYQEQL    3   LSVIPSNPY     1.000 MK540450.1_EBNA      0.480044     1.80       NA   <=WB
 131     DRB1_1501        MRMLWMANYIVRQ    2   MLWMANYIV     0.993 MK540450.1_EBNA      0.462287     1.90       NA   <=WB
  23     DRB1_1501    LGNPSLSVIPSNPYQEQ    5   LSVIPSNPY     1.000 MK540450.1_EBNA      0.460602     1.92       NA   <=WB
 129     DRB1_1501    SAMRMLWMANYIVRQSR    4   MLWMANYIV     0.973 MK540450.1_EBNA      0.453521     1.96       NA   <=WB
  46     DRB1_1501      IPLTIFVGENTGVPP    2   LTIFVGENT     0.860 MK540450.1_EBNA      0.446591     2.00       NA   <=WB
